# ============================================================
#Licensed to the Apache Software Foundation (ASF) under one
#or more contributor license agreements.  See the NOTICE file
#distributed with this work for additional information
#regarding copyright ownership.  The ASF licenses this file
#to you under the Apache License, Version 2.0 (the
#"License"); you may not use this file except in compliance
#with the License.  You may obtain a copy of the License at

#    http://www.apache.org/licenses/LICENSE-2.0

#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
# ============================================================

# mac update X, only windows now.

# === Gemini ===
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# === 엔진 선택 ===
# macOS에서는 SAPI가 지원되지 않으므로 typecast 권장/기본입니다.
TTS_ENGINE=typecast

# === Typecast ===
TYPECAST_API_KEY=YOUR_TYPECAST_API_KEY
TYPECAST_VOICE_ID=tc_62fb679683a541c351dc7c3a
TYPECAST_MODEL=ssfm-v21
TYPECAST_LANGUAGE=kor
TYPECAST_AUDIO_FORMAT=wav
TYPECAST_EMOTION=normal
TYPECAST_EMOTION_INTENSITY=1.0
TYPECAST_SEED=42

# === (무시됨) SAPI 옵션 ===
# macOS에서는 SAPI를 사용하지 않으므로 아래 값들은 무시됩니다.
# TTS_OUTPUT_DEVICE=
# TTS_FORCE_VOICE_ID=
# TTS_RATE=0
# TTS_VOLUME=100

# === Dynamixel ===
# 실제 포트명은 터미널에서 확인:  ls /dev/tty.*
# 예) /dev/tty.usbmodem1103  또는  /dev/tty.usbserial-XXXX
DXL_PORT=/dev/tty.usbmodem1103
DXL_BAUD=57600
DXL_PROTO=2.0

# === 카메라 ===
# 맥 기본 내장 카메라는 보통 0 입니다.
CAM_INDEX=0

# === 마이크 ===
# 장치 이름 '부분일치'로 매칭 (대소문자 무시)
INPUT_DEVICE_NAME=MacBook Pro Microphone

# === 오디오 캡처 파라미터 ===
SAMPLE_RATE=48000
CHANNELS=1
DTYPE=int16
